<!DOCTYPE html>
<html>
<head>
  <title>BlackCode</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4461032793780641"
     crossorigin="anonymous"></script>
  
    <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      color: lime;
      text-decoration: none;
      border: 1px solid lime;
      padding: 10px;
      display: inline-block;
      margin-top: 10px;
    }
      
         .ads-top {
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }
      .ads-bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }

    .ads-left {
      position: fixed;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }

    .ads-right {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }
  </style>
  </head>
  <body>
    
    <div class="ads-top">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4461032793780641"
     data-ad-slot="1507456464"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
<div class="ads-bottom">
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4461032793780641"
     data-ad-slot="4101814306"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

    <div class="ads-left">
    <ins class="adsbygoogle"
         style="display:block; width:120px; height:600px;"
         data-ad-client="ca-pub-4461032793780641"
         data-ad-slot="4101814306"
         data-ad-format="vertical"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
    
      <div class="ads-right">
    <ins class="adsbygoogle"
         style="display:block; width:120px; height:600px;"
         data-ad-client="ca-pub-4461032793780641"
         data-ad-slot="4101814306"
         data-ad-format="vertical"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
    
    <div class="content">
  <h1>Bienvenido a BlackCode</h1>
  <p>Sitio estilo hacker activo.</p>

<p>Contáctame:</p>
<a href="https://wa.me/51937447892" target="_blank" style="color: lime; text-decoration: none; border: 1px solid lime; padding: 10px; display: inline-block; margin-top: 10px;">
 WhatsApp
</a>

<br><br>

<p>Grupo de WhatsApp</p>
<a href="https://chat.whatsapp.com/C6FAzr74eTI9aQm1TgcGMF?mode=ac_t" target="_blank" style="color: lime; text-decoration: none; border: 1px solid lime; padding: 10px; display: inline-block;">
   Unirse al Grupo
</a>
    
<br><br>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4461032793780641"
     data-ad-slot="4101814306"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
